TWITTER_KEY=qRi3r7Ffn5h8mgTxQOtkXdy8u
TWITTER_SECRET=F6YyZcwMKitXZ3BSx5mJlPIej84hKZDpCXTPzf8KMWWN9doslO
MONGO_URI=mongodb://admin_eirin:v0t!n6%40ppp0ll$@ds039504.mlab.com:39504/polls
PORT=
APP_URL=http://localhost:3000/
