TWITTER_KEY=v71k0qGGUKkBgPBcHJ1lGAgNU
TWITTER_SECRET=fab2aC3mrXuHWpyxx27Ai9X971yHh1jkYLEfpYy12iArjOTmeP
MONGO_URI=mongodb://admin_eirin:v0t!n6%40ppp0ll$@ds039504.mlab.com:39504/polls
PORT=
APP_URL=http://localhost:3000/
